<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Institutional Compliance &amp; Audit Logs | Cherokee Bank</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#edbc1d",
                        "background-light": "#f8f8f6",
                        "background-dark": "#0a0c10", // Deep midnight base
                        "surface-dark": "#16181d",
                        "border-dark": "#2a2d35",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .grid-overlay {
            background-image: 
                linear-gradient(to right, rgba(237, 188, 29, 0.03) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(237, 188, 29, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        .liquid-gold-gradient {
            background: linear-gradient(135deg, #edbc1d 0%, #f9d976 50%, #edbc1d 100%);
            box-shadow: 0 0 20px rgba(237, 188, 29, 0.3);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #2a2d35;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen grid-overlay selection:bg-primary/30">
<!-- Navigation Sidebar (Icons Only for Space) -->
<aside class="fixed left-0 top-0 h-full w-20 flex flex-col items-center py-8 bg-surface-dark border-r border-border-dark z-50">
<div class="mb-12">
<img class="w-10 h-10 object-contain" data-alt="Cherokee Bank Abstract Gold Logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDP3JQNWK4zt3n8xp91mVgCMzxVl5MlMmXItXWjOCYoI5NTWiMCoNUjuuR_4ZJZ3Ah-DxK6nZY3iQYbHyxSSz7MSkSHEhP6Odq1OXfvGYJHB5diqxZsQkG-SvOrbYr_upu-MiwmtaHjXsjrSU9nogBSQ9cgWPKg3PnLMXdw6PhWrJ59rSMjc_DqCIzFjU4qxzv74aZSY0oOB0XokLUmRipviBcdK0439Qk_lb6j0PyEGr9yf36vYXpe67p3eKwDNHQWBO5WaGAy-Ps"/>
</div>
<nav class="flex flex-col gap-8 flex-1">
<button class="text-primary"><span class="material-icons">dashboard</span></button>
<button class="text-slate-500 hover:text-primary transition-colors"><span class="material-icons">account_balance</span></button>
<button class="text-slate-500 hover:text-primary transition-colors"><span class="material-icons">verified_user</span></button>
<button class="text-slate-500 hover:text-primary transition-colors"><span class="material-icons">history_edu</span></button>
<button class="text-slate-500 hover:text-primary transition-colors"><span class="material-icons">security</span></button>
</nav>
<div class="mt-auto">
<button class="text-slate-500 hover:text-red-400 transition-colors"><span class="material-icons">logout</span></button>
</div>
</aside>
<main class="ml-20 p-8">
<!-- Top Header Area -->
<header class="flex justify-between items-center mb-10">
<div>
<div class="flex items-center gap-3 mb-1">
<h1 class="text-2xl font-bold tracking-tight">Institutional Compliance &amp; Audit Logs</h1>
<span class="flex items-center gap-1.5 px-2 py-0.5 rounded-full bg-green-500/10 text-green-500 text-[10px] font-bold uppercase tracking-wider">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span>
                        Live Sync
                    </span>
</div>
<p class="text-slate-400 text-sm">Enterprise-grade monitoring of global gold-backed crypto transactions.</p>
</div>
<div class="flex items-center gap-4">
<div class="relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-sm">search</span>
<input class="bg-surface-dark border-border-dark rounded-lg pl-10 pr-4 py-2 text-sm w-80 focus:ring-primary focus:border-primary" placeholder="Search Entity, Hash or IP..." type="text"/>
</div>
<button class="liquid-gold-gradient text-background-dark font-bold px-6 py-2 rounded-lg text-sm flex items-center gap-2 hover:scale-[1.02] transition-transform">
<span class="material-icons text-lg">description</span>
                    Generate Report
                </button>
</div>
</header>
<!-- Top Metrics -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
<div class="bg-surface-dark border border-border-dark p-6 rounded-xl flex items-center justify-between">
<div>
<p class="text-slate-400 text-xs font-semibold uppercase tracking-wider mb-2">Total Audited Events</p>
<p class="text-3xl font-bold">128,492</p>
</div>
<div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
<span class="material-icons text-primary">analytics</span>
</div>
</div>
<div class="bg-surface-dark border border-border-dark p-6 rounded-xl flex items-center justify-between">
<div>
<p class="text-slate-400 text-xs font-semibold uppercase tracking-wider mb-2">Flagged for Review</p>
<p class="text-3xl font-bold text-red-400">42</p>
</div>
<div class="w-12 h-12 bg-red-400/10 rounded-lg flex items-center justify-center">
<span class="material-icons text-red-400">report_problem</span>
</div>
</div>
<div class="bg-surface-dark border border-border-dark p-6 rounded-xl flex items-center justify-between">
<div>
<p class="text-slate-400 text-xs font-semibold uppercase tracking-wider mb-2">KYC Verifications</p>
<p class="text-3xl font-bold">1,824</p>
</div>
<div class="w-12 h-12 bg-blue-400/10 rounded-lg flex items-center justify-center">
<span class="material-icons text-blue-400">how_to_reg</span>
</div>
</div>
<div class="bg-surface-dark border border-border-dark p-6 rounded-xl flex items-center justify-between relative overflow-hidden">
<div class="z-10">
<p class="text-slate-400 text-xs font-semibold uppercase tracking-wider mb-2">Compliance Score</p>
<p class="text-3xl font-bold text-primary">99.8%</p>
</div>
<div class="relative z-10">
<svg class="w-16 h-16 transform -rotate-90">
<circle class="text-slate-800" cx="32" cy="32" fill="transparent" r="28" stroke="currentColor" stroke-width="4"></circle>
<circle class="text-primary" cx="32" cy="32" fill="transparent" r="28" stroke="currentColor" stroke-dasharray="175" stroke-dashoffset="15" stroke-width="4"></circle>
</svg>
<span class="absolute inset-0 flex items-center justify-center text-[10px] font-bold">AAA</span>
</div>
<!-- Subtle background glow -->
<div class="absolute -right-4 -bottom-4 w-24 h-24 bg-primary/5 rounded-full blur-2xl"></div>
</div>
</div>
<div class="flex gap-8">
<!-- Main Content: Data Table -->
<div class="flex-1 bg-surface-dark border border-border-dark rounded-xl overflow-hidden flex flex-col">
<div class="p-4 border-b border-border-dark flex justify-between items-center">
<h2 class="font-bold text-slate-200">System Activity Stream</h2>
<div class="flex gap-2">
<button class="p-1.5 bg-background-dark border border-border-dark rounded hover:text-primary"><span class="material-icons text-sm">refresh</span></button>
<button class="p-1.5 bg-background-dark border border-border-dark rounded hover:text-primary"><span class="material-icons text-sm">more_vert</span></button>
</div>
</div>
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left text-sm">
<thead class="bg-background-dark/50 text-slate-500 font-semibold border-b border-border-dark">
<tr>
<th class="px-6 py-4">Timestamp (UTC)</th>
<th class="px-6 py-4">Entity/User</th>
<th class="px-6 py-4">Action Type</th>
<th class="px-6 py-4">IP Address</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Raw</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark/50">
<!-- High Priority Row -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-400">2023-11-24 14:02:55.012</td>
<td class="px-6 py-4 font-semibold">Inst-CNB-7729 (Zurich)</td>
<td class="px-6 py-4">
<span class="bg-primary/10 text-primary border border-primary/20 px-2 py-0.5 rounded text-[11px] font-bold uppercase">Large Transfer</span>
</td>
<td class="px-6 py-4 font-mono text-xs">194.12.88.241 <span class="text-[10px] text-slate-600">(CH)</span></td>
<td class="px-6 py-4 text-green-500 font-medium">Completed</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 group-hover:text-primary transition-colors"><span class="material-icons text-sm">code</span></button>
</td>
</tr>
<!-- Flagged Row -->
<tr class="bg-red-400/5 hover:bg-red-400/10 transition-colors group border-l-2 border-l-red-500">
<td class="px-6 py-4 font-mono text-xs text-slate-400">2023-11-24 14:02:48.882</td>
<td class="px-6 py-4 font-semibold">Global_Retail_API</td>
<td class="px-6 py-4">
<span class="bg-red-400/10 text-red-400 border border-red-400/20 px-2 py-0.5 rounded text-[11px] font-bold uppercase">Failed Auth</span>
</td>
<td class="px-6 py-4 font-mono text-xs">45.22.112.4 <span class="text-[10px] text-slate-600">(RU)</span></td>
<td class="px-6 py-4 text-red-400 font-medium italic">Flagged</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 group-hover:text-red-400 transition-colors"><span class="material-icons text-sm">code</span></button>
</td>
</tr>
<!-- Standard Row -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-400">2023-11-24 14:01:12.301</td>
<td class="px-6 py-4 font-semibold">User_9210-KYC</td>
<td class="px-6 py-4">
<span class="bg-slate-800 text-slate-300 border border-border-dark px-2 py-0.5 rounded text-[11px] font-bold uppercase">KYC Approval</span>
</td>
<td class="px-6 py-4 font-mono text-xs">82.1.242.19 <span class="text-[10px] text-slate-600">(UK)</span></td>
<td class="px-6 py-4 text-slate-400 font-medium">Pending</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 group-hover:text-primary transition-colors"><span class="material-icons text-sm">code</span></button>
</td>
</tr>
<!-- Another High Priority -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-400">2023-11-24 14:00:02.000</td>
<td class="px-6 py-4 font-semibold">Vault_Settlement_01</td>
<td class="px-6 py-4">
<span class="bg-primary/10 text-primary border border-primary/20 px-2 py-0.5 rounded text-[11px] font-bold uppercase">Gold Backing Update</span>
</td>
<td class="px-6 py-4 font-mono text-xs">10.0.12.44 <span class="text-[10px] text-slate-600">(Internal)</span></td>
<td class="px-6 py-4 text-green-500 font-medium">Success</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 group-hover:text-primary transition-colors"><span class="material-icons text-sm">code</span></button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-400">2023-11-24 13:58:44.212</td>
<td class="px-6 py-4 font-semibold">Admin_Mark_Spencer</td>
<td class="px-6 py-4">
<span class="bg-slate-800 text-slate-300 border border-border-dark px-2 py-0.5 rounded text-[11px] font-bold uppercase">API Key Rotation</span>
</td>
<td class="px-6 py-4 font-mono text-xs">64.12.9.221 <span class="text-[10px] text-slate-600">(US)</span></td>
<td class="px-6 py-4 text-green-500 font-medium">Success</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 group-hover:text-primary transition-colors"><span class="material-icons text-sm">code</span></button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-mono text-xs text-slate-400">2023-11-24 13:57:12.110</td>
<td class="px-6 py-4 font-semibold">CNB_Node_Server_4</td>
<td class="px-6 py-4">
<span class="bg-primary/10 text-primary border border-primary/20 px-2 py-0.5 rounded text-[11px] font-bold uppercase">Node Sync</span>
</td>
<td class="px-6 py-4 font-mono text-xs">172.16.0.41 <span class="text-[10px] text-slate-600">(Internal)</span></td>
<td class="px-6 py-4 text-green-500 font-medium">Sync Complete</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 group-hover:text-primary transition-colors"><span class="material-icons text-sm">code</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="mt-auto p-4 border-t border-border-dark flex items-center justify-between text-xs text-slate-500">
<div>Showing 1 - 25 of 128,492 entries</div>
<div class="flex items-center gap-2">
<button class="p-1 hover:text-primary"><span class="material-icons text-sm">chevron_left</span></button>
<button class="px-2 py-1 rounded bg-primary text-background-dark font-bold">1</button>
<button class="px-2 py-1 rounded hover:bg-slate-800">2</button>
<button class="px-2 py-1 rounded hover:bg-slate-800">3</button>
<span>...</span>
<button class="px-2 py-1 rounded hover:bg-slate-800">5,140</button>
<button class="p-1 hover:text-primary"><span class="material-icons text-sm">chevron_right</span></button>
</div>
</div>
</div>
<!-- Quick Filters Panel -->
<aside class="w-80 flex flex-col gap-6">
<!-- Advanced Filter Sidebar -->
<div class="bg-surface-dark border border-border-dark rounded-xl p-6">
<h3 class="font-bold mb-6 flex items-center gap-2">
<span class="material-icons text-primary text-lg">filter_list</span>
                        Quick Filters
                    </h3>
<div class="space-y-6">
<!-- Date Range -->
<div>
<label class="text-xs font-semibold text-slate-500 uppercase mb-3 block">Date Range</label>
<div class="grid grid-cols-2 gap-2 mb-2">
<button class="bg-background-dark border border-border-dark py-2 px-3 text-xs rounded hover:border-primary transition-colors">Today</button>
<button class="bg-primary/20 border border-primary text-primary py-2 px-3 text-xs rounded">Last 7d</button>
</div>
<input class="w-full bg-background-dark border border-border-dark rounded p-2 text-xs focus:ring-primary focus:border-primary" type="date"/>
</div>
<!-- Jurisdiction -->
<div>
<label class="text-xs font-semibold text-slate-500 uppercase mb-3 block">Jurisdiction</label>
<select class="w-full bg-background-dark border border-border-dark rounded p-2 text-xs focus:ring-primary focus:border-primary">
<option>All Global</option>
<option>North America (SEC/FINRA)</option>
<option>European Union (MiCA)</option>
<option>APAC (MAS)</option>
</select>
</div>
<!-- Severity -->
<div>
<label class="text-xs font-semibold text-slate-500 uppercase mb-3 block">Severity Level</label>
<div class="space-y-2">
<label class="flex items-center gap-2 cursor-pointer group">
<input class="rounded bg-background-dark border-border-dark text-primary focus:ring-primary" type="checkbox"/>
<span class="text-xs text-slate-400 group-hover:text-slate-200">Critical Alerts</span>
</label>
<label class="flex items-center gap-2 cursor-pointer group">
<input checked="" class="rounded bg-background-dark border-border-dark text-primary focus:ring-primary" type="checkbox"/>
<span class="text-xs text-slate-400 group-hover:text-slate-200">High (Financial Actions)</span>
</label>
<label class="flex items-center gap-2 cursor-pointer group">
<input checked="" class="rounded bg-background-dark border-border-dark text-primary focus:ring-primary" type="checkbox"/>
<span class="text-xs text-slate-400 group-hover:text-slate-200">Medium (KYC/Auth)</span>
</label>
<label class="flex items-center gap-2 cursor-pointer group">
<input class="rounded bg-background-dark border-border-dark text-primary focus:ring-primary" type="checkbox"/>
<span class="text-xs text-slate-400 group-hover:text-slate-200">Low (System Logs)</span>
</label>
</div>
</div>
<button class="w-full border border-primary text-primary hover:bg-primary hover:text-background-dark transition-all py-3 rounded-lg text-sm font-bold">
                            Apply All Filters
                        </button>
</div>
</div>
<!-- Export History Mini Panel -->
<div class="bg-surface-dark border border-border-dark rounded-xl p-6">
<h3 class="font-bold mb-4 text-xs text-slate-500 uppercase tracking-widest">Recent Exports</h3>
<div class="space-y-3">
<div class="flex items-center gap-3 p-2 bg-background-dark rounded border border-border-dark/30">
<span class="material-icons text-primary text-lg">picture_as_pdf</span>
<div class="flex-1">
<p class="text-[10px] font-bold">Q4_AUDIT_LOG_FINAL.pdf</p>
<p class="text-[9px] text-slate-500">24 Nov 2023 • 14.2 MB</p>
</div>
<span class="material-icons text-slate-500 text-sm cursor-pointer hover:text-white">download</span>
</div>
<div class="flex items-center gap-3 p-2 bg-background-dark rounded border border-border-dark/30">
<span class="material-icons text-primary text-lg">table_view</span>
<div class="flex-1">
<p class="text-[10px] font-bold">SWIFT_TRANSFERS_NOV.csv</p>
<p class="text-[9px] text-slate-500">22 Nov 2023 • 4.1 MB</p>
</div>
<span class="material-icons text-slate-500 text-sm cursor-pointer hover:text-white">download</span>
</div>
</div>
</div>
</aside>
</div>
<!-- System Map Preview (Institutional Touch) -->
<div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="md:col-span-2 bg-surface-dark border border-border-dark rounded-xl p-6 relative overflow-hidden h-[300px]">
<div class="absolute inset-0 opacity-20 bg-cover bg-center grayscale" data-alt="Stylized Global Map with Data Nodes" data-location="Global" style="background-image: url('https://placeholder.pics/svg/300')"></div>
<div class="relative z-10 flex flex-col h-full">
<h3 class="font-bold flex items-center gap-2 mb-4">
<span class="material-icons text-primary text-lg">public</span>
                        Real-time Traffic Origin
                    </h3>
<div class="flex-1 flex items-center justify-center">
<div class="grid grid-cols-3 gap-12 text-center">
<div>
<p class="text-xs text-slate-500 font-semibold uppercase">Europe</p>
<p class="text-xl font-bold">42%</p>
</div>
<div>
<p class="text-xs text-slate-500 font-semibold uppercase">N. America</p>
<p class="text-xl font-bold text-primary">31%</p>
</div>
<div>
<p class="text-xs text-slate-500 font-semibold uppercase">APAC</p>
<p class="text-xl font-bold">27%</p>
</div>
</div>
</div>
<div class="mt-auto text-[10px] text-slate-500 font-mono">ENCRYPTED DATA FEED PIN: XJ-992-B-01</div>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-6 flex flex-col items-center justify-center text-center">
<div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center mb-4">
<span class="material-icons text-primary text-3xl">shield</span>
</div>
<h3 class="font-bold text-lg mb-2">AML Engine: Active</h3>
<p class="text-slate-400 text-sm px-4">The Cherokee Bank Anti-Money Laundering engine is scanning all transactions in real-time against global sanction lists.</p>
<button class="mt-6 text-primary text-xs font-bold uppercase tracking-widest flex items-center gap-2 hover:underline">
                    View Policy Rules <span class="material-icons text-xs">arrow_forward</span>
</button>
</div>
</div>
</main>
<!-- Notification Toast (Subtle) -->
<div class="fixed bottom-6 right-6 flex items-center gap-4 bg-surface-dark border border-primary/30 rounded-lg p-4 shadow-2xl animate-fade-in">
<div class="w-2 h-2 rounded-full bg-primary animate-ping"></div>
<p class="text-xs font-medium">Auto-refreshing audit logs in 4.2s...</p>
</div>
</body></html>